{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1618735173,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', '~platform==linux'), ('_2', '~arch==x86_64'), ('_3', '~os==Ubuntu-20.04')])], 'edges': []}",
    "host": "master-VirtualBox",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==Ubuntu-20.04"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 0,
    "os": "Ubuntu-20.04",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "/home/master/packages",
        "/home/master/.rez/packages/int",
        "/home/master/.rez/packages/ext"
    ],
    "package_requests": [],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [],
    "rez_path": "/home/master/.local/lib/python3.8/site-packages/rez",
    "rez_version": "2.84.0",
    "serialize_version": "4.7",
    "solve_time": 0.00115203857421875,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1618735173,
    "user": "master"
}