{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1618860094,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'python-2.7+<4'), ('_2', '~blender==2.92.0'), ('_3', '~texteditor==1.0.0'), ('_4', '~platform==linux'), ('_5', '~arch==x86_64'), ('_6', '~os==Ubuntu-20.04')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_7', 'platform-linux[]'), ('_8', 'arch-x86_64[]'), ('_9', 'os-Ubuntu-20.04[]'), ('_10', 'python-3.8.5[0]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_11', 'platform-linux'), ('_12', 'arch-x86_64'), ('_13', 'os-Ubuntu-20.04')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_10'), ('_4', '_7'), ('_5', '_8'), ('_6', '_9'), ('_9', '_12'), ('_9', '_11'), ('_10', '_12'), ('_10', '_13'), ('_10', '_11'), ('_11', '_7'), ('_12', '_8'), ('_13', '_9')])]}",
    "host": "sudarshan-VirtualBox",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==Ubuntu-20.04"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 4,
    "os": "Ubuntu-20.04",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "/home/sudarshan/packages",
        "/home/sudarshan/.rez/packages/int",
        "/home/sudarshan/.rez/packages/ext"
    ],
    "package_requests": [
        "python-2.7+<4",
        "~blender==2.92.0",
        "~texteditor==1.0.0"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/home/sudarshan/packages",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "linux"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/home/sudarshan/packages",
                "name": "arch",
                "repository_type": "filesystem",
                "version": "x86_64"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/home/sudarshan/packages",
                "name": "os",
                "repository_type": "filesystem",
                "version": "Ubuntu-20.04"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "/home/sudarshan/packages",
                "name": "python",
                "repository_type": "filesystem",
                "version": "3.8.5"
            }
        }
    ],
    "rez_path": "/home/sudarshan/.local/lib/python3.8/site-packages/rez",
    "rez_version": "2.84.0",
    "serialize_version": "4.7",
    "solve_time": 0.0033316612243652344,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1618860094,
    "user": "sudarshan"
}