{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1618683998,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', '~blender==2.92.0'), ('_2', '~texteditor==1.0.0'), ('_3', '~platform==linux'), ('_4', '~arch==x86_64'), ('_5', '~os==Ubuntu-20.04')])], 'edges': []}",
    "host": "sudarshan-VirtualBox",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==Ubuntu-20.04"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 0,
    "os": "Ubuntu-20.04",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "/home/sudarshan/packages",
        "/home/sudarshan/.rez/packages/int",
        "/home/sudarshan/.rez/packages/ext"
    ],
    "package_requests": [
        "~blender==2.92.0",
        "~texteditor==1.0.0"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [],
    "rez_path": "/home/sudarshan/.local/lib/python3.8/site-packages/rez",
    "rez_version": "2.84.0",
    "serialize_version": "4.7",
    "solve_time": 0.00038552284240722656,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1618683998,
    "user": "sudarshan"
}